<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="default-style" content="styles/style.css" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Crie sua cor RGB ou RGBA facilmente usando controles deslizantes simples de usar e depois copie para usar em seus projetos." />
	<meta name="theme-color" content="#CA0030" />
	
	<!-- Metatags do Open Graph -->
	<meta property="og:title" content="RGBA - Crie sua cor facilmente" />
	<meta property="og:site_name" content="RGBA" />
	<meta property="og:description" content="Crie sua cor RGB ou RGBA facilmente usando controles deslizantes simples de usar e depois copie para usar em seus projetos." />
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:url" content="https://nadsondejesusalmeida.github.io/rgba" />
	
	<!-- Metatags do Twitter -->
	<meta name="twitter:title" content="RGBA - Crie sua cor facilmente" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Crie sua cor RGB ou RGBA facilmente usando controles deslizantes simples de usar e depois copie para usar em seus projetos." />
	
	<title>RGBA - Crie sua for facilmente</title>
	
	<link rel="stylesheet" href="styles/style.css" type="text/css" media="all" />
	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "WebSite",
			"description": "Crie sua cor RGB ou RGBA facilmente usando controles deslizantes simples de usar e depois copie para usar em seus projetos.",
			"headline": "RGBA - Crie sua for facilmente",
			"name": "RGBA"
		}
	</script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
	<header>
		<button type="button" id="theme-color-button">
			<ion-icon name="sunny" class="theme-color-icon"></ion-icon>
		</button>
	</header>
	
	<main>
		<div id="rgba-container">
			<div id="color-channels">
				<div class="item">
					<p class="light-type-text">R</p>
					<input type="range" name="r" id="red-light-control" class="light-intensity-control" value="0" step="1" min="0" max="255" />
					<p class="light-type-value">0</p>
				</div>
				
				<div class="item">
					<p class="light-type-text">G</p>
					<input type="range" name="g" id="green-light-control" class="light-intensity-control" value="0" step="1" min="0" max="255" />
					<p class="light-type-value">0</p>
				</div>
				
				<div class="item">
					<p class="light-type-text">B</p>
					<input type="range" name="b" id="blue-light-control" class="light-intensity-control" value="0" step="1" min="0" max="255" />
					<p class="light-type-value">0</p>
				</div>
				
				<div class="item">
					<p class="opacity-type">A</p>
					<input type="range" name="a" id="opacity-control" value="1" step="0.1" min="0" max="1" />
					<p class="light-type-value">1</p>
				</div>
			</div> <!-- Fim #color-channels -->
			
			<div id="rgba-display">
				<p id="rgba-display-text">rgb(0, 0, 0)</p>
				<button type="button" id="rgba-copy-button">
					<ion-icon name="copy-outline"></ion-icon>
				</button>
			</div> <!-- Fim #rgba-display -->
		</div> <!-- Fim #rgba-container -->
	</main>
	
	<script src="scripts/script.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>